@import "./less/inc/variables";

.container {
	display: flex;
	flex: 1;
	justify-content: space-between;
	padding: 20px 5em;
	gap: 20px;
	background-color: @background_WhiteM;
  @media @max1024 {
    padding: 20px 10em;
    flex-direction: column;
  }
  @media @max768 {
    flex-direction: column;
		padding: 20px 1em;
  }
}


article {
	flex: 80%;
	padding: 20px;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
	gap: 5%;
	align-items: baseline;
	align-content: flex-start;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
	gap: 20px;

  @media @max1024 {
    flex: 100%;
  }

  @media @max768 {
    flex: 100%;
    padding: 0;
  }

	h1 {
		margin: 1rem 10rem;
		text-align: center;
		flex-grow: 2;
		flex: 100%;
		grid-column: 1 / -1;
		color: @mediumGreen;
    @media @max768 {
      margin: 1rem;
    }
	}
	header {
		grid-column: 1 / -1;
		p {
			&::first-letter {
				font-size: 1.5rem;
				font-weight: bold;
				color: @mediumGreen;
			}
		}
		&::before {
			content: none;
		}
	}
	footer {
		grid-column: 1 / -1;
		p {
			&::first-letter {
				font-size: 1.5rem;
				font-weight: bold;
				color: @mediumGreen;
			}
		}
	}
	section {
		align-items: center;
		justify-content: center;

    @media @max768 {
      grid-column: 1 / -1;
    }

		h2 {
			padding: 0 0 1rem;
			margin: 0;
			color: @mediumGreen;
		}
		h3 {
			padding: 0 0 1rem;
			margin: 0;
			color: @mediumGreen;
		}
		h4 {
			padding: 0 0 1rem;
			margin: 0;
			color: @mediumGreen;
		}
		p {
			margin: 0 0 1rem;
		}
	}
	section.tallest {
		grid-row: span 2;
	}
}


.asides {
	flex: 20%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}


aside {
  @media @max1024 {
    flex: 100%;
  }
  @media @max768 {
    flex: 100%;
  }
	figure {
		max-width: 80%;
		height: auto;
		text-align: center;
	}
	img {
		width: 100%;
		height: auto;
	}
	dl {
		display: grid;
		grid-template-columns: max-content auto;
	}
	dt {
		grid-column-start: 1;
		max-width: 50%;
		margin: 0.3em 0;
	}
	dd {
		grid-column-start: 2;
		margin: 0.3em 0;
	}
	h4 {
		margin: 0;
		padding: 0;
		font-size: 1.25rem;
		margin-bottom: 1rem;
		text-align: left;
		color: @mediumGreen;
	}
	h5 {
		margin: 0;
		padding: 0;
		font-size: 1.25rem;
		margin-bottom: 1rem;
		text-align: left;
		color: @mediumGreen;
	}

  &.extLinks {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      li {
        margin: 0.5em 0;
        a {
          text-decoration: none;
          color: @white;
          background-color: @background_lightGreen;
          text-decoration: none;
          padding: 10px 20px;
          font-size: 20px;
          border-radius: 4px;
          display: block;
          &:hover {
            background-color: @background_darkGreen;
            color: @white;
            text-decoration: none;
          }
        }
      }
    }
  }
}