@lightGreen: #4e9980;
@darkGreen: #3A7D44;
@mediumGreen: #5EB498;

@black: #000;
@gray: #7e7e7e;
@white: #fff;

@font_family_1: 'Roboto', sans-serif;

@background_WhiteD: #fcfcfc;
@background_WhiteM: #f9f9f9;
@background_lightGreen: #5EB498;
@background_darkGreen: #3A7D44;

@max768: ~"(max-width: 768px)";
@max1024: ~"(max-width: 1024px)";